upstream starroom {
  server unix:///home/developer/starroom/current/tmp/sockets/puma.sock;
}
 
server {
  listen 80;
  server_name     starroom;
 
  root        /home/developer/starroom/current/public;
 
  access_log     /var/log/nginx/limlog-access.log;
  error_log      /var/log/nginx/limlog-error.log info;
 
  location / {
    expires      max;
    add_header     Cache-Control public;
 
    proxy_redirect   off;
    proxy_set_header  Host        $http_host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
 
    proxy_pass     http://starroom;
  }
 
  location ~ ^/assets/ {
    expires   1y;
    gzip_static on;
    add_header ETag "";
    add_header Cache-Control public;
    break;
  }
}